language: node.js
npm:
- 6.4.1

script:
  - npm install
  - npm test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js

# gafter success: cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
